[gd_scene load_steps=172 format=3 uid="uid://dk2asr4hu8gp0"]

[ext_resource type="Script" path="res://scripts/pet_visual_handler.gd" id="1_j6a5e"]
[ext_resource type="Texture2D" uid="uid://djuxv3nmyncc0" path="res://assets/pet_visuals/kitti_line.png" id="2_wpg35"]
[ext_resource type="Texture2D" uid="uid://c8aeg2c2o8im5" path="res://assets/pet_visuals/kitti_shades.png" id="3_ewq8o"]
[ext_resource type="Texture2D" uid="uid://bj16xijiag2on" path="res://assets/pet_visuals/normal_coat.png" id="4_3a2qu"]
[ext_resource type="Texture2D" uid="uid://2csebdpkwd2h" path="res://assets/pet_visuals/shifting_coat.png" id="5_4jdj4"]
[ext_resource type="Texture2D" uid="uid://dsmxlfvnj0q45" path="res://assets/pet_visuals/colour_point.png" id="6_2odm5"]
[ext_resource type="Texture2D" uid="uid://hh6wspfpyag1" path="res://assets/pet_visuals/spiruline.png" id="7_5nfeg"]
[ext_resource type="Texture2D" uid="uid://ces875op2mawl" path="res://assets/pet_visuals/default_eyes.png" id="7_pulih"]
[ext_resource type="Texture2D" uid="uid://dnnosofgijyg" path="res://assets/pet_visuals/eye_spec.png" id="8_80ly8"]
[ext_resource type="Texture2D" uid="uid://dr0uj5c8e7suv" path="res://assets/pet_visuals/royal_stars.png" id="8_f1vae"]
[ext_resource type="Texture2D" uid="uid://f67spmt6yvc1" path="res://assets/pet_visuals/odd_eyes.png" id="8_kvele"]
[ext_resource type="Texture2D" uid="uid://n73dctqlvxfu" path="res://assets/pet_visuals/kitti_sclera.png" id="9_m0a6f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ktido"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2j8nq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h2jll"]
atlas = ExtResource("4_3a2qu")
region = Rect2(3606, 752, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_j47w5"]
atlas = ExtResource("4_3a2qu")
region = Rect2(2404, 752, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecj1a"]
atlas = ExtResource("4_3a2qu")
region = Rect2(4808, 752, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7fsc"]
atlas = ExtResource("4_3a2qu")
region = Rect2(6010, 752, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbj03"]
atlas = ExtResource("4_3a2qu")
region = Rect2(7212, 752, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvh2m"]
atlas = ExtResource("4_3a2qu")
region = Rect2(0, 1504, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_tikrx"]
atlas = ExtResource("4_3a2qu")
region = Rect2(1202, 1504, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijph5"]
atlas = ExtResource("4_3a2qu")
region = Rect2(2404, 1504, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_blp8o"]
atlas = ExtResource("4_3a2qu")
region = Rect2(3606, 1504, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8nd7"]
atlas = ExtResource("4_3a2qu")
region = Rect2(4808, 1504, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_72818"]
atlas = ExtResource("4_3a2qu")
region = Rect2(6010, 1504, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvopc"]
atlas = ExtResource("4_3a2qu")
region = Rect2(7212, 1504, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tuwo"]
atlas = ExtResource("4_3a2qu")
region = Rect2(0, 2256, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3cx1"]
atlas = ExtResource("4_3a2qu")
region = Rect2(1202, 2256, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_uskuc"]
atlas = ExtResource("4_3a2qu")
region = Rect2(2404, 2256, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jsoh"]
atlas = ExtResource("4_3a2qu")
region = Rect2(3606, 2256, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_todnp"]
atlas = ExtResource("4_3a2qu")
region = Rect2(4808, 2256, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_11nwk"]
atlas = ExtResource("4_3a2qu")
region = Rect2(0, 0, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_waabs"]
atlas = ExtResource("4_3a2qu")
region = Rect2(1202, 0, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5n0h"]
atlas = ExtResource("4_3a2qu")
region = Rect2(2404, 0, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_qssqq"]
atlas = ExtResource("4_3a2qu")
region = Rect2(3606, 0, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l0s3"]
atlas = ExtResource("4_3a2qu")
region = Rect2(4808, 0, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_edvkc"]
atlas = ExtResource("4_3a2qu")
region = Rect2(6010, 0, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh575"]
atlas = ExtResource("4_3a2qu")
region = Rect2(7212, 0, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh4lm"]
atlas = ExtResource("4_3a2qu")
region = Rect2(0, 752, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvmf3"]
atlas = ExtResource("4_3a2qu")
region = Rect2(1202, 752, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_50edp"]
atlas = ExtResource("5_4jdj4")
region = Rect2(7212, 0, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0abi"]
atlas = ExtResource("5_4jdj4")
region = Rect2(0, 752, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1faw"]
atlas = ExtResource("5_4jdj4")
region = Rect2(1202, 752, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpmhu"]
atlas = ExtResource("5_4jdj4")
region = Rect2(2404, 752, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_wymht"]
atlas = ExtResource("5_4jdj4")
region = Rect2(3606, 752, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_81f26"]
atlas = ExtResource("5_4jdj4")
region = Rect2(4808, 752, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4ksu"]
atlas = ExtResource("5_4jdj4")
region = Rect2(6010, 752, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_27ywl"]
atlas = ExtResource("5_4jdj4")
region = Rect2(7212, 752, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfpwf"]
atlas = ExtResource("5_4jdj4")
region = Rect2(0, 1504, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7bqs"]
atlas = ExtResource("5_4jdj4")
region = Rect2(1202, 1504, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_27yu6"]
atlas = ExtResource("5_4jdj4")
region = Rect2(2404, 1504, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqklv"]
atlas = ExtResource("5_4jdj4")
region = Rect2(3606, 1504, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iql6"]
atlas = ExtResource("5_4jdj4")
region = Rect2(4808, 1504, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqmyi"]
atlas = ExtResource("5_4jdj4")
region = Rect2(6010, 1504, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gqc8"]
atlas = ExtResource("5_4jdj4")
region = Rect2(7212, 1504, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8qb1"]
atlas = ExtResource("5_4jdj4")
region = Rect2(0, 2256, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_od554"]
atlas = ExtResource("5_4jdj4")
region = Rect2(1202, 2256, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_dno2f"]
atlas = ExtResource("5_4jdj4")
region = Rect2(2404, 2256, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_12fio"]
atlas = ExtResource("5_4jdj4")
region = Rect2(3606, 2256, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_12guo"]
atlas = ExtResource("5_4jdj4")
region = Rect2(4808, 2256, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_npty1"]
atlas = ExtResource("5_4jdj4")
region = Rect2(0, 0, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_105r0"]
atlas = ExtResource("5_4jdj4")
region = Rect2(1202, 0, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp8an"]
atlas = ExtResource("5_4jdj4")
region = Rect2(2404, 0, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_o38bc"]
atlas = ExtResource("5_4jdj4")
region = Rect2(3606, 0, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukgur"]
atlas = ExtResource("5_4jdj4")
region = Rect2(4808, 0, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_aptsy"]
atlas = ExtResource("5_4jdj4")
region = Rect2(6010, 0, 1202, 752)

[sub_resource type="SpriteFrames" id="SpriteFrames_c2ggc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2jll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j47w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecj1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7fsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbj03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvh2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tikrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijph5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blp8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8nd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72818")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvopc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tuwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3cx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uskuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jsoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_todnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11nwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waabs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5n0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qssqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l0s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edvkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh575")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh4lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvmf3")
}],
"loop": true,
"name": &"Normal",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50edp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0abi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1faw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpmhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wymht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81f26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4ksu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27ywl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfpwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7bqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27yu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqklv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iql6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqmyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gqc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8qb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od554")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dno2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12fio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12guo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npty1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_105r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp8an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o38bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukgur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aptsy")
}],
"loop": true,
"name": &"Shifting",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_42e7q"]
atlas = ExtResource("6_2odm5")
region = Rect2(2404, 0, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgik7"]
atlas = ExtResource("6_2odm5")
region = Rect2(1202, 0, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n226"]
atlas = ExtResource("6_2odm5")
region = Rect2(0, 0, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcoec"]
atlas = ExtResource("6_2odm5")
region = Rect2(4808, 2256, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_srr57"]
atlas = ExtResource("6_2odm5")
region = Rect2(3606, 2256, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oysm"]
atlas = ExtResource("6_2odm5")
region = Rect2(2404, 2256, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyts2"]
atlas = ExtResource("6_2odm5")
region = Rect2(1202, 2256, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_h84n5"]
atlas = ExtResource("6_2odm5")
region = Rect2(0, 2256, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwnyj"]
atlas = ExtResource("6_2odm5")
region = Rect2(7212, 1504, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_t51sc"]
atlas = ExtResource("6_2odm5")
region = Rect2(6010, 1504, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r1ra"]
atlas = ExtResource("6_2odm5")
region = Rect2(4808, 1504, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi0gw"]
atlas = ExtResource("6_2odm5")
region = Rect2(3606, 1504, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey044"]
atlas = ExtResource("6_2odm5")
region = Rect2(2404, 1504, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_icibt"]
atlas = ExtResource("6_2odm5")
region = Rect2(1202, 1504, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6x4g"]
atlas = ExtResource("6_2odm5")
region = Rect2(0, 1504, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdo5k"]
atlas = ExtResource("6_2odm5")
region = Rect2(7212, 752, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymajb"]
atlas = ExtResource("6_2odm5")
region = Rect2(6010, 752, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_legs0"]
atlas = ExtResource("6_2odm5")
region = Rect2(4808, 752, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi8ko"]
atlas = ExtResource("6_2odm5")
region = Rect2(3606, 752, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_dleaw"]
atlas = ExtResource("6_2odm5")
region = Rect2(2404, 752, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxx5m"]
atlas = ExtResource("6_2odm5")
region = Rect2(1202, 752, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lyfh"]
atlas = ExtResource("6_2odm5")
region = Rect2(0, 752, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpdyd"]
atlas = ExtResource("6_2odm5")
region = Rect2(7212, 0, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jr46"]
atlas = ExtResource("6_2odm5")
region = Rect2(6010, 0, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_xenuo"]
atlas = ExtResource("6_2odm5")
region = Rect2(4808, 0, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_kimxa"]
atlas = ExtResource("6_2odm5")
region = Rect2(3606, 0, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoh1u"]
atlas = ExtResource("7_5nfeg")
region = Rect2(6010, 2256, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwjy2"]
atlas = ExtResource("7_5nfeg")
region = Rect2(7212, 0, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d6vi"]
atlas = ExtResource("7_5nfeg")
region = Rect2(6010, 0, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lnwu"]
atlas = ExtResource("7_5nfeg")
region = Rect2(4808, 0, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqe2g"]
atlas = ExtResource("7_5nfeg")
region = Rect2(3606, 0, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv6aq"]
atlas = ExtResource("7_5nfeg")
region = Rect2(2404, 0, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnr1p"]
atlas = ExtResource("7_5nfeg")
region = Rect2(1202, 0, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0e2i"]
atlas = ExtResource("7_5nfeg")
region = Rect2(0, 0, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkbpy"]
atlas = ExtResource("7_5nfeg")
region = Rect2(4808, 2256, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_i81rf"]
atlas = ExtResource("7_5nfeg")
region = Rect2(3606, 2256, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_fycar"]
atlas = ExtResource("7_5nfeg")
region = Rect2(2404, 2256, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyuya"]
atlas = ExtResource("7_5nfeg")
region = Rect2(1202, 2256, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xy72"]
atlas = ExtResource("7_5nfeg")
region = Rect2(0, 2256, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_at0tm"]
atlas = ExtResource("7_5nfeg")
region = Rect2(7212, 1504, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_frusd"]
atlas = ExtResource("7_5nfeg")
region = Rect2(6010, 1504, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_v51ku"]
atlas = ExtResource("7_5nfeg")
region = Rect2(4808, 1504, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2tgh"]
atlas = ExtResource("7_5nfeg")
region = Rect2(3606, 1504, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpw7q"]
atlas = ExtResource("7_5nfeg")
region = Rect2(2404, 1504, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct1c8"]
atlas = ExtResource("7_5nfeg")
region = Rect2(1202, 1504, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_rybf4"]
atlas = ExtResource("7_5nfeg")
region = Rect2(0, 1504, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pybh"]
atlas = ExtResource("7_5nfeg")
region = Rect2(7212, 752, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxnxw"]
atlas = ExtResource("7_5nfeg")
region = Rect2(6010, 752, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_utwvr"]
atlas = ExtResource("7_5nfeg")
region = Rect2(4808, 752, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_s15ec"]
atlas = ExtResource("7_5nfeg")
region = Rect2(3606, 752, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw3tb"]
atlas = ExtResource("7_5nfeg")
region = Rect2(2404, 752, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8gga"]
atlas = ExtResource("7_5nfeg")
region = Rect2(1202, 752, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tyda"]
atlas = ExtResource("7_5nfeg")
region = Rect2(0, 752, 1202, 752)

[sub_resource type="SpriteFrames" id="SpriteFrames_k3i61"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42e7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgik7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n226")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcoec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srr57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oysm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyts2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h84n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwnyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t51sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r1ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi0gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey044")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icibt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6x4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdo5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymajb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_legs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi8ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dleaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxx5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lyfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpdyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jr46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xenuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kimxa")
}],
"loop": true,
"name": &"Color Point",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoh1u")
}],
"loop": true,
"name": &"Normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwjy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d6vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lnwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqe2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv6aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnr1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0e2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkbpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i81rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fycar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyuya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xy72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at0tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frusd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v51ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2tgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpw7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct1c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rybf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pybh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxnxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utwvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s15ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw3tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8gga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tyda")
}],
"loop": true,
"name": &"Spiruline",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ji4dv"]
atlas = ExtResource("8_f1vae")
region = Rect2(6010, 2256, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctmwb"]
atlas = ExtResource("8_f1vae")
region = Rect2(4808, 0, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph4ax"]
atlas = ExtResource("8_f1vae")
region = Rect2(3606, 0, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfx8b"]
atlas = ExtResource("8_f1vae")
region = Rect2(2404, 0, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1kmr"]
atlas = ExtResource("8_f1vae")
region = Rect2(1202, 0, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_k26q2"]
atlas = ExtResource("8_f1vae")
region = Rect2(0, 0, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1tp2"]
atlas = ExtResource("8_f1vae")
region = Rect2(4808, 2256, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn4bp"]
atlas = ExtResource("8_f1vae")
region = Rect2(3606, 2256, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggx63"]
atlas = ExtResource("8_f1vae")
region = Rect2(2404, 2256, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_8si0g"]
atlas = ExtResource("8_f1vae")
region = Rect2(1202, 2256, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w7cl"]
atlas = ExtResource("8_f1vae")
region = Rect2(0, 2256, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_s04j7"]
atlas = ExtResource("8_f1vae")
region = Rect2(7212, 1504, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiei7"]
atlas = ExtResource("8_f1vae")
region = Rect2(6010, 1504, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_defwc"]
atlas = ExtResource("8_f1vae")
region = Rect2(4808, 1504, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjpnv"]
atlas = ExtResource("8_f1vae")
region = Rect2(3606, 1504, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_edwt2"]
atlas = ExtResource("8_f1vae")
region = Rect2(2404, 1504, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_13j23"]
atlas = ExtResource("8_f1vae")
region = Rect2(1202, 1504, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_stt80"]
atlas = ExtResource("8_f1vae")
region = Rect2(0, 1504, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnjhs"]
atlas = ExtResource("8_f1vae")
region = Rect2(7212, 752, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_phisb"]
atlas = ExtResource("8_f1vae")
region = Rect2(6010, 752, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uhu0"]
atlas = ExtResource("8_f1vae")
region = Rect2(4808, 752, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouxib"]
atlas = ExtResource("8_f1vae")
region = Rect2(3606, 752, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_5inx5"]
atlas = ExtResource("8_f1vae")
region = Rect2(2404, 752, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd1qi"]
atlas = ExtResource("8_f1vae")
region = Rect2(1202, 752, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sfe0"]
atlas = ExtResource("8_f1vae")
region = Rect2(0, 752, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_juu64"]
atlas = ExtResource("8_f1vae")
region = Rect2(7212, 0, 1202, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnbuj"]
atlas = ExtResource("8_f1vae")
region = Rect2(6010, 0, 1202, 752)

[sub_resource type="SpriteFrames" id="SpriteFrames_ypwyx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji4dv")
}],
"loop": true,
"name": &"Normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctmwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph4ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfx8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1kmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k26q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1tp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn4bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggx63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8si0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w7cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s04j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiei7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_defwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjpnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edwt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13j23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stt80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnjhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phisb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uhu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouxib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5inx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd1qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sfe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juu64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnbuj")
}],
"loop": true,
"name": &"Royal Star",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_00x0t"]
atlas = ExtResource("7_pulih")
region = Rect2(0, 0, 114, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gsvr"]
atlas = ExtResource("7_pulih")
region = Rect2(114, 0, 114, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vffs"]
atlas = ExtResource("7_pulih")
region = Rect2(228, 0, 114, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_nycln"]
atlas = ExtResource("7_pulih")
region = Rect2(342, 0, 114, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdjpp"]
atlas = ExtResource("7_pulih")
region = Rect2(456, 0, 114, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pgsn"]
atlas = ExtResource("7_pulih")
region = Rect2(0, 88, 114, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot3i6"]
atlas = ExtResource("7_pulih")
region = Rect2(114, 88, 114, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_i838h"]
atlas = ExtResource("7_pulih")
region = Rect2(228, 88, 114, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs41i"]
atlas = ExtResource("7_pulih")
region = Rect2(342, 88, 114, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_50a5l"]
atlas = ExtResource("7_pulih")
region = Rect2(456, 88, 114, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_wppoc"]
atlas = ExtResource("8_kvele")
region = Rect2(0, 0, 114, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqgr5"]
atlas = ExtResource("8_kvele")
region = Rect2(114, 0, 114, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2iet"]
atlas = ExtResource("8_kvele")
region = Rect2(228, 0, 114, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kxk4"]
atlas = ExtResource("8_kvele")
region = Rect2(342, 0, 114, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2y81"]
atlas = ExtResource("8_kvele")
region = Rect2(456, 0, 114, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjgjg"]
atlas = ExtResource("8_kvele")
region = Rect2(0, 88, 114, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_lggke"]
atlas = ExtResource("8_kvele")
region = Rect2(114, 88, 114, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3qlb"]
atlas = ExtResource("8_kvele")
region = Rect2(228, 88, 114, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukr3n"]
atlas = ExtResource("8_kvele")
region = Rect2(342, 88, 114, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4dmy"]
atlas = ExtResource("8_kvele")
region = Rect2(456, 88, 114, 88)

[sub_resource type="SpriteFrames" id="SpriteFrames_qe138"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00x0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gsvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vffs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nycln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdjpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pgsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot3i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i838h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs41i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50a5l")
}],
"loop": true,
"name": &"Normal",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wppoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqgr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2iet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kxk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2y81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjgjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lggke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3qlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukr3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4dmy")
}],
"loop": true,
"name": &"Odd",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fersa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_m0a6f")
}],
"loop": true,
"name": &"Normal",
"speed": 0.0
}]

[node name="pet" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_j6a5e")
metadata/_edit_use_anchors_ = true

[node name="albinism" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ktido")

[node name="line" type="Sprite2D" parent="."]
z_index = 6
position = Vector2(225, 313)
texture = ExtResource("2_wpg35")

[node name="Node2D" type="Sprite2D" parent="."]
visible = false
z_index = 5
material = SubResource("CanvasItemMaterial_2j8nq")
position = Vector2(227.823, 312.179)
texture = ExtResource("3_ewq8o")

[node name="Node2D2" type="Sprite2D" parent="."]
z_index = 5
material = SubResource("CanvasItemMaterial_2j8nq")
position = Vector2(225, 312.179)
texture = ExtResource("3_ewq8o")

[node name="coat" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(225, 313)
sprite_frames = SubResource("SpriteFrames_c2ggc")
animation = &"Normal"
speed_scale = 0.0

[node name="variant_1" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(225, 313)
sprite_frames = SubResource("SpriteFrames_k3i61")
animation = &"Normal"
speed_scale = 0.0

[node name="variant_2" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(225, 313)
sprite_frames = SubResource("SpriteFrames_ypwyx")
animation = &"Normal"
speed_scale = 0.0

[node name="eyes" type="AnimatedSprite2D" parent="."]
z_index = 3
position = Vector2(595.12, 67.6751)
sprite_frames = SubResource("SpriteFrames_qe138")
animation = &"Normal"
speed_scale = 0.0

[node name="Node2D3" type="Sprite2D" parent="."]
z_index = 7
material = SubResource("CanvasItemMaterial_2j8nq")
position = Vector2(225, 313)
texture = ExtResource("8_80ly8")

[node name="sclera" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(223.583, 313.498)
sprite_frames = SubResource("SpriteFrames_fersa")
animation = &"Normal"
speed_scale = 0.0
