[gd_scene load_steps=6 format=3 uid="uid://b1nq8gewnrki4"]

[ext_resource type="PackedScene" uid="uid://k0f78buarkah" path="res://pet_creator.tscn" id="1_xdbbi"]
[ext_resource type="PackedScene" uid="uid://cilgeo4ntwg4h" path="res://main_scene.tscn" id="2_ise0q"]
[ext_resource type="PackedScene" uid="uid://c0etlfw2e3hxv" path="res://Breeding.tscn" id="3_u0hm7"]
[ext_resource type="PackedScene" uid="uid://r8v7c6gg8g7t" path="res://pet_inventory.tscn" id="5_avy75"]
[ext_resource type="PackedScene" uid="uid://bj2e7cbmr8m2a" path="res://pet_profile_scn.tscn" id="13_nriv4"]

[node name="mainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 768.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="mainScene" parent="." instance=ExtResource("2_ise0q")]
layout_mode = 1

[node name="petInventoryVariant" parent="." instance=ExtResource("5_avy75")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="petProfileSCN" parent="." groups=["Inventory"] instance=ExtResource("13_nriv4")]
visible = false

[node name="Pet Creator" parent="." groups=["Inventory"] instance=ExtResource("1_xdbbi")]
unique_name_in_owner = true
visible = false
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0

[node name="BreedingSCN" parent="." instance=ExtResource("3_u0hm7")]
visible = false
layout_mode = 1
offset_top = 0.0

[connection signal="slotClicked" from="petInventoryVariant" to="petProfileSCN" method="_on_pet_inventory_variant_slot_clicked"]
[connection signal="backToInv" from="petProfileSCN" to="petInventoryVariant" method="_on_pet_profile_scn_back_to_inv"]
[connection signal="toBreeding" from="petProfileSCN" to="BreedingSCN" method="_on_pet_profile_scn_to_breeding"]
[connection signal="createPetPressed" from="Pet Creator" to="petInventoryVariant" method="_on_pet_creator_create_pet_pressed"]
