[gd_scene load_steps=14 format=3 uid="uid://cilgeo4ntwg4h"]

[ext_resource type="Script" path="res://scripts/ui_scripts/main_menu.gd" id="1_yeo3i"]
[ext_resource type="Texture2D" uid="uid://its7t11tkcn1" path="res://assets/main_menu_assets/cloud_parallax_layers/1.png" id="6_p5t0o"]
[ext_resource type="Texture2D" uid="uid://dwxkgt1aw41rx" path="res://assets/main_menu_assets/cloud_parallax_layers/4.png" id="7_cvyo0"]
[ext_resource type="Shader" path="res://scripts/ui_scripts/main_menu.gdshader" id="8_nasjc"]
[ext_resource type="Texture2D" uid="uid://dqjepbwsq3s8" path="res://assets/main_menu_assets/cloud_parallax_layers/2.png" id="9_n0bsu"]
[ext_resource type="Texture2D" uid="uid://bjtioaypvliti" path="res://assets/main_menu_assets/cloud_parallax_layers/3.png" id="10_uy1vv"]
[ext_resource type="Texture2D" uid="uid://cs4gcrpvwfmga" path="res://assets/pet_profile_ui/profile_frame.png" id="11_dj8rj"]
[ext_resource type="Texture2D" uid="uid://cfjc17ew1666d" path="res://assets/main_menu_assets/play_button.png" id="12_pl2dh"]
[ext_resource type="Texture2D" uid="uid://kl7fysxocj1o" path="res://assets/main_menu_assets/continue_button.png" id="13_6iayb"]
[ext_resource type="Texture2D" uid="uid://cht3l5ko8oydu" path="res://assets/main_menu_assets/settings_button.png" id="14_qtdsu"]
[ext_resource type="Texture2D" uid="uid://dum86qm5g4ygu" path="res://assets/main_menu_assets/exit_button.png" id="15_5rqbp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6jvu0"]
shader = ExtResource("8_nasjc")
shader_parameter/from = Color(0.0768639, 0.762339, 0, 1)
shader_parameter/to = Color(0.101961, 0.72549, 0.701961, 1)
shader_parameter/tolerance = 0.435

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2sd2e"]
shader = ExtResource("8_nasjc")
shader_parameter/from = Color(0.270687, 0.743911, 0, 1)
shader_parameter/to = Color(0.103424, 0.725188, 0.701916, 1)
shader_parameter/tolerance = 0.641

[node name="mainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 768.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_yeo3i")

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(1913, 0)
autoscroll = Vector2(15, 0)

[node name="1" type="Sprite2D" parent="Parallax2D"]
texture_filter = 1
position = Vector2(958.561, 538.703)
scale = Vector2(3.32281, 3.32281)
texture = ExtResource("6_p5t0o")

[node name="Parallax2D2" type="Parallax2D" parent="."]
repeat_size = Vector2(1913, 0)
autoscroll = Vector2(20, 0)

[node name="1" type="Sprite2D" parent="Parallax2D2"]
texture_filter = 1
position = Vector2(958.561, 538.703)
scale = Vector2(3.32281, 3.32281)
texture = ExtResource("7_cvyo0")

[node name="Parallax2D3" type="Parallax2D" parent="."]
repeat_size = Vector2(1913, 0)
autoscroll = Vector2(15, 0)

[node name="1" type="Sprite2D" parent="Parallax2D3"]
texture_filter = 1
material = SubResource("ShaderMaterial_6jvu0")
position = Vector2(958.561, 538.703)
scale = Vector2(3.32281, 3.32281)
texture = ExtResource("9_n0bsu")

[node name="Parallax2D4" type="Parallax2D" parent="."]
repeat_size = Vector2(1913, 0)
autoscroll = Vector2(25, 0)

[node name="1" type="Sprite2D" parent="Parallax2D4"]
texture_filter = 1
material = SubResource("ShaderMaterial_2sd2e")
position = Vector2(958.561, 538.703)
scale = Vector2(3.32281, 3.32281)
texture = ExtResource("10_uy1vv")

[node name="Frame" type="Sprite2D" parent="."]
position = Vector2(959.027, 537.563)
texture = ExtResource("11_dj8rj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 133.958
offset_top = 279.0
offset_right = 133.958
offset_bottom = 279.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.633929, 0.633929)

[node name="play" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
icon = ExtResource("12_pl2dh")
flat = true

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
icon = ExtResource("13_6iayb")
flat = true

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
icon = ExtResource("14_qtdsu")
flat = true

[node name="exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
icon = ExtResource("15_5rqbp")
flat = true

[connection signal="pressed" from="VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/exit" to="." method="_on_exit_pressed"]
