[gd_scene load_steps=116 format=3 uid="uid://dk2asr4hu8gp0"]

[ext_resource type="Script" path="res://petDatabase/Items Scenes/pet.gd" id="1_k534r"]
[ext_resource type="Texture2D" uid="uid://djuxv3nmyncc0" path="res://petDatabase/petVisual/abysskittiline.png" id="2_im2jh"]
[ext_resource type="Texture2D" uid="uid://c8aeg2c2o8im5" path="res://petDatabase/petVisual/kittishades.png" id="3_hdmdq"]
[ext_resource type="Texture2D" uid="uid://bj16xijiag2on" path="res://petDatabase/petVisual/normal.png" id="4_pei7k"]
[ext_resource type="Texture2D" uid="uid://2csebdpkwd2h" path="res://petDatabase/petVisual/shifting.png" id="5_ugrvh"]
[ext_resource type="Texture2D" uid="uid://b0a7c7sbcvi0m" path="res://petDatabase/petVisual/calico.png" id="6_82jne"]
[ext_resource type="Texture2D" uid="uid://ces875op2mawl" path="res://petDatabase/petVisual/eyeColor.png" id="7_nli7k"]
[ext_resource type="Texture2D" uid="uid://dnnosofgijyg" path="res://petDatabase/petVisual/eyeSpec.png" id="8_025el"]
[ext_resource type="Texture2D" uid="uid://n73dctqlvxfu" path="res://petDatabase/petVisual/sclera.png" id="9_bebe4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ktido"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2j8nq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_monti"]
atlas = ExtResource("4_pei7k")
region = Rect2(0, 0, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpjf4"]
atlas = ExtResource("4_pei7k")
region = Rect2(896, 0, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_5toot"]
atlas = ExtResource("4_pei7k")
region = Rect2(1792, 0, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_v50w0"]
atlas = ExtResource("4_pei7k")
region = Rect2(2688, 0, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tk3f"]
atlas = ExtResource("4_pei7k")
region = Rect2(3584, 0, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbg02"]
atlas = ExtResource("4_pei7k")
region = Rect2(4480, 0, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_71vdr"]
atlas = ExtResource("4_pei7k")
region = Rect2(5376, 0, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxh0x"]
atlas = ExtResource("4_pei7k")
region = Rect2(0, 574, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ebat"]
atlas = ExtResource("4_pei7k")
region = Rect2(896, 574, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mdtf"]
atlas = ExtResource("4_pei7k")
region = Rect2(1792, 574, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u2vn"]
atlas = ExtResource("4_pei7k")
region = Rect2(2688, 574, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhsc0"]
atlas = ExtResource("4_pei7k")
region = Rect2(3584, 574, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0yl8"]
atlas = ExtResource("4_pei7k")
region = Rect2(4480, 574, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_680kb"]
atlas = ExtResource("4_pei7k")
region = Rect2(5376, 574, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8p6q"]
atlas = ExtResource("4_pei7k")
region = Rect2(0, 1148, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b4lb"]
atlas = ExtResource("4_pei7k")
region = Rect2(896, 1148, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc7er"]
atlas = ExtResource("4_pei7k")
region = Rect2(1792, 1148, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yaqh"]
atlas = ExtResource("4_pei7k")
region = Rect2(2688, 1148, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xjnp"]
atlas = ExtResource("4_pei7k")
region = Rect2(3584, 1148, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o33e"]
atlas = ExtResource("4_pei7k")
region = Rect2(4480, 1148, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4ndw"]
atlas = ExtResource("4_pei7k")
region = Rect2(5376, 1148, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpleb"]
atlas = ExtResource("4_pei7k")
region = Rect2(0, 1722, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipukf"]
atlas = ExtResource("4_pei7k")
region = Rect2(896, 1722, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_tncrc"]
atlas = ExtResource("4_pei7k")
region = Rect2(1792, 1722, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcrfg"]
atlas = ExtResource("4_pei7k")
region = Rect2(2688, 1722, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx87s"]
atlas = ExtResource("4_pei7k")
region = Rect2(3584, 1722, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e2g4"]
atlas = ExtResource("5_ugrvh")
region = Rect2(0, 0, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx6e2"]
atlas = ExtResource("5_ugrvh")
region = Rect2(896, 0, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0o43"]
atlas = ExtResource("5_ugrvh")
region = Rect2(1792, 0, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2gqv"]
atlas = ExtResource("5_ugrvh")
region = Rect2(2688, 0, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t2bh"]
atlas = ExtResource("5_ugrvh")
region = Rect2(3584, 0, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1cxq"]
atlas = ExtResource("5_ugrvh")
region = Rect2(4480, 0, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfwh4"]
atlas = ExtResource("5_ugrvh")
region = Rect2(0, 574, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_36nkb"]
atlas = ExtResource("5_ugrvh")
region = Rect2(896, 574, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_16t6b"]
atlas = ExtResource("5_ugrvh")
region = Rect2(1792, 574, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_i46rj"]
atlas = ExtResource("5_ugrvh")
region = Rect2(2688, 574, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o6l4"]
atlas = ExtResource("5_ugrvh")
region = Rect2(3584, 574, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_28vks"]
atlas = ExtResource("5_ugrvh")
region = Rect2(5376, 574, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_wypjx"]
atlas = ExtResource("5_ugrvh")
region = Rect2(0, 1148, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgdnw"]
atlas = ExtResource("5_ugrvh")
region = Rect2(896, 1148, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_udty4"]
atlas = ExtResource("5_ugrvh")
region = Rect2(1792, 1148, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxo7j"]
atlas = ExtResource("5_ugrvh")
region = Rect2(2688, 1148, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbu8j"]
atlas = ExtResource("5_ugrvh")
region = Rect2(3584, 1148, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aujo"]
atlas = ExtResource("5_ugrvh")
region = Rect2(4480, 1148, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_idkp6"]
atlas = ExtResource("5_ugrvh")
region = Rect2(5376, 1148, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_b52kd"]
atlas = ExtResource("5_ugrvh")
region = Rect2(0, 1722, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvwnu"]
atlas = ExtResource("5_ugrvh")
region = Rect2(896, 1722, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxig8"]
atlas = ExtResource("5_ugrvh")
region = Rect2(1792, 1722, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sldu"]
atlas = ExtResource("5_ugrvh")
region = Rect2(2688, 1722, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdstj"]
atlas = ExtResource("5_ugrvh")
region = Rect2(3584, 1722, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn0dm"]
atlas = ExtResource("5_ugrvh")
region = Rect2(5376, 0, 896, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3h21"]
atlas = ExtResource("5_ugrvh")
region = Rect2(4480, 574, 896, 574)

[sub_resource type="SpriteFrames" id="SpriteFrames_c2ggc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_monti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpjf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5toot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v50w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tk3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbg02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71vdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxh0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ebat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mdtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u2vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhsc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0yl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_680kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8p6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b4lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc7er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yaqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xjnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o33e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4ndw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpleb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipukf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tncrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcrfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx87s")
}],
"loop": true,
"name": &"coatDefault",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e2g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx6e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0o43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2gqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t2bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1cxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfwh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36nkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16t6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i46rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o6l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28vks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wypjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgdnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udty4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxo7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbu8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aujo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idkp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b52kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvwnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxig8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sldu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdstj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn0dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3h21")
}],
"loop": true,
"name": &"shifting",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vkpgp"]
atlas = ExtResource("6_82jne")
region = Rect2(0, 0, 892, 572)

[sub_resource type="AtlasTexture" id="AtlasTexture_6awow"]
atlas = ExtResource("6_82jne")
region = Rect2(892, 0, 892, 572)

[sub_resource type="AtlasTexture" id="AtlasTexture_agfct"]
atlas = ExtResource("6_82jne")
region = Rect2(1784, 0, 892, 572)

[sub_resource type="AtlasTexture" id="AtlasTexture_uobke"]
atlas = ExtResource("6_82jne")
region = Rect2(2676, 0, 892, 572)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwqt8"]
atlas = ExtResource("6_82jne")
region = Rect2(3568, 0, 892, 572)

[sub_resource type="AtlasTexture" id="AtlasTexture_equgv"]
atlas = ExtResource("6_82jne")
region = Rect2(4460, 0, 892, 572)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f7wg"]
atlas = ExtResource("6_82jne")
region = Rect2(5352, 0, 892, 572)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h35t"]
atlas = ExtResource("6_82jne")
region = Rect2(0, 572, 892, 572)

[sub_resource type="AtlasTexture" id="AtlasTexture_re5rm"]
atlas = ExtResource("6_82jne")
region = Rect2(892, 572, 892, 572)

[sub_resource type="AtlasTexture" id="AtlasTexture_hivr4"]
atlas = ExtResource("6_82jne")
region = Rect2(1784, 572, 892, 572)

[sub_resource type="AtlasTexture" id="AtlasTexture_3naeg"]
atlas = ExtResource("6_82jne")
region = Rect2(2676, 572, 892, 572)

[sub_resource type="AtlasTexture" id="AtlasTexture_sauy2"]
atlas = ExtResource("6_82jne")
region = Rect2(3568, 572, 892, 572)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwxdi"]
atlas = ExtResource("6_82jne")
region = Rect2(4460, 572, 892, 572)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uu0x"]
atlas = ExtResource("6_82jne")
region = Rect2(5352, 572, 892, 572)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w7sr"]
atlas = ExtResource("6_82jne")
region = Rect2(0, 1144, 892, 572)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa4o8"]
atlas = ExtResource("6_82jne")
region = Rect2(892, 1144, 892, 572)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa6dl"]
atlas = ExtResource("6_82jne")
region = Rect2(1784, 1144, 892, 572)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6hp3"]
atlas = ExtResource("6_82jne")
region = Rect2(2676, 1144, 892, 572)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2b37"]
atlas = ExtResource("6_82jne")
region = Rect2(3568, 1144, 892, 572)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvay6"]
atlas = ExtResource("6_82jne")
region = Rect2(4460, 1144, 892, 572)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgu47"]
atlas = ExtResource("6_82jne")
region = Rect2(5352, 1144, 892, 572)

[sub_resource type="AtlasTexture" id="AtlasTexture_41wp3"]
atlas = ExtResource("6_82jne")
region = Rect2(0, 1716, 892, 572)

[sub_resource type="AtlasTexture" id="AtlasTexture_frnes"]
atlas = ExtResource("6_82jne")
region = Rect2(892, 1716, 892, 572)

[sub_resource type="AtlasTexture" id="AtlasTexture_72u2h"]
atlas = ExtResource("6_82jne")
region = Rect2(1784, 1716, 892, 572)

[sub_resource type="AtlasTexture" id="AtlasTexture_asvwj"]
atlas = ExtResource("6_82jne")
region = Rect2(2676, 1716, 892, 572)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlnbb"]
atlas = ExtResource("6_82jne")
region = Rect2(3568, 1716, 892, 572)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu41y"]
atlas = ExtResource("4_pei7k")
region = Rect2(4480, 1722, 896, 574)

[sub_resource type="SpriteFrames" id="SpriteFrames_k3i61"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkpgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6awow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agfct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uobke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwqt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_equgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f7wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h35t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re5rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hivr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3naeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sauy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwxdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uu0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w7sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa4o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa6dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6hp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2b37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvay6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgu47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41wp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frnes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72u2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asvwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlnbb")
}],
"loop": true,
"name": &"calico",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu41y")
}],
"loop": true,
"name": &"earsDefault",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_l3a7g"]
atlas = ExtResource("7_nli7k")
region = Rect2(0, 0, 92, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp01o"]
atlas = ExtResource("7_nli7k")
region = Rect2(92, 0, 92, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4wgn"]
atlas = ExtResource("7_nli7k")
region = Rect2(184, 0, 92, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vcp2"]
atlas = ExtResource("7_nli7k")
region = Rect2(276, 0, 92, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_glgde"]
atlas = ExtResource("7_nli7k")
region = Rect2(368, 0, 92, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg2ud"]
atlas = ExtResource("7_nli7k")
region = Rect2(0, 58, 92, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gp0a"]
atlas = ExtResource("7_nli7k")
region = Rect2(92, 58, 92, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kw1e"]
atlas = ExtResource("7_nli7k")
region = Rect2(184, 58, 92, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_68ahv"]
atlas = ExtResource("7_nli7k")
region = Rect2(276, 58, 92, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmt15"]
atlas = ExtResource("7_nli7k")
region = Rect2(368, 58, 92, 58)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m07j7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_styam"]
atlas = SubResource("CompressedTexture2D_m07j7")
region = Rect2(0, 0, 136, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhqwf"]
atlas = SubResource("CompressedTexture2D_m07j7")
region = Rect2(136, 0, 136, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8jwj"]
atlas = SubResource("CompressedTexture2D_m07j7")
region = Rect2(272, 0, 136, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_gregs"]
atlas = SubResource("CompressedTexture2D_m07j7")
region = Rect2(0, 42, 136, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_c28gn"]
atlas = SubResource("CompressedTexture2D_m07j7")
region = Rect2(136, 42, 136, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoqfi"]
atlas = SubResource("CompressedTexture2D_m07j7")
region = Rect2(272, 42, 136, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxsh5"]
atlas = SubResource("CompressedTexture2D_m07j7")
region = Rect2(0, 84, 136, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_5crap"]
atlas = SubResource("CompressedTexture2D_m07j7")
region = Rect2(136, 84, 136, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0bm4"]
atlas = SubResource("CompressedTexture2D_m07j7")
region = Rect2(272, 84, 136, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_qe138"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3a7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp01o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4wgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vcp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glgde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg2ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gp0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kw1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68ahv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmt15")
}],
"loop": true,
"name": &"eyesDefault",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_styam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhqwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8jwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gregs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c28gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoqfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxsh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5crap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0bm4")
}],
"loop": true,
"name": &"eyesStarry",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lnb5d"]
atlas = ExtResource("9_bebe4")
region = Rect2(675, 0, 225, 143)

[sub_resource type="SpriteFrames" id="SpriteFrames_fersa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnb5d")
}],
"loop": true,
"name": &"sclera",
"speed": 5.0
}]

[node name="pet" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_k534r")
metadata/_edit_use_anchors_ = true

[node name="albinism" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ktido")

[node name="line" type="Sprite2D" parent="."]
z_index = 6
position = Vector2(225, 313)
texture = ExtResource("2_im2jh")

[node name="Node2D" type="Sprite2D" parent="."]
z_index = 5
material = SubResource("CanvasItemMaterial_2j8nq")
position = Vector2(227.823, 312.179)
texture = ExtResource("3_hdmdq")

[node name="Node2D2" type="Sprite2D" parent="."]
z_index = 5
material = SubResource("CanvasItemMaterial_2j8nq")
position = Vector2(227.823, 312.179)
texture = ExtResource("3_hdmdq")

[node name="coat" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(227.823, 312.179)
sprite_frames = SubResource("SpriteFrames_c2ggc")
animation = &"shifting"
speed_scale = 0.0

[node name="ears" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(224.917, 314.169)
sprite_frames = SubResource("SpriteFrames_k3i61")
animation = &"earsDefault"
speed_scale = 0.0

[node name="eyes" type="AnimatedSprite2D" parent="."]
z_index = 3
position = Vector2(559.17, 118.126)
sprite_frames = SubResource("SpriteFrames_qe138")
animation = &"eyesDefault"
speed_scale = 0.0

[node name="Node2D3" type="Sprite2D" parent="."]
z_index = 7
material = SubResource("CanvasItemMaterial_2j8nq")
position = Vector2(222.154, 315.329)
texture = ExtResource("8_025el")

[node name="sclera" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(561.891, 97.8173)
sprite_frames = SubResource("SpriteFrames_fersa")
animation = &"sclera"
speed_scale = 0.0
