[gd_scene load_steps=2 format=3 uid="uid://xm8u2ugykkfo"]

[ext_resource type="Script" path="res://petDatabase/pet_slot.gd" id="1_qvgtk"]

[node name="petSlot" type="Node2D"]
script = ExtResource("1_qvgtk")

[node name="slot" type="ColorRect" parent="."]
custom_minimum_size = Vector2(100, 100)
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(50.3213, 43.3143)
scale = Vector2(0.403774, 0.403774)

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
